# Unfortunately Flake8 does not yet support pyproject.toml.

[flake8]
max-line-length = 120
statistics = True
inline-quotes = "
inline-quotes-end = " ;
exclude =
  .git/
  .venv/
ignore =
  DAR101 ; missing parameter(s) in Docstring
  DAR201 ; missing "Returns" in Docstring
  DAR301 ; missing "Yields" in Docstring
  DAR302 ; excess "Yields" in Docstring
  DAR401 ; missing exception(s) in Raises section
  D100   ; missing docstring in public module
  D101   ; missing docstring in public class
  D102   ; missing docstring in public method
  D103   ; missing docstring in public function
  D104   ; missing docstring in public package
  D105   ; missing docstring in magic method
  D106   ; missing docstring in public nested class
  D107   ; missing docstring in __init__
  D200   ; one-line docstring should fit on one line with quotes
  D205   ; 1 blank line required between summary line and description
  D400   ; first line should end with a period
  D401   ; first line should be in imperative mood
  E800   ; found commented out code
  N400   ; found backslash that is used for line breaking
  RST201 ; block quote ends without a blank line; unexpected unindent
  RST203 ; definition list ends without a blank line; unexpected unindent
  RST213 ; inline emphasis start-string without end-string.
  RST214 ; inline literal start-string without end-string
  RST301 ; unexpected indentation.
  RST306 ; unknown target name
  RST499 ; title overline & underline mismatch
  S101   ; use of assert detected, the enclosed code will be removed when compiling to optimised byte code
  S105   ; possible hardcoded password
  S311   ; standard pseudo-random generators are not suitable for security/cryptographic purposes
  S404   ; consider possible security implications associated with SubprocessError module
  S603   ; subprocess call - check for execution of untrusted input
  S608   ; possible SQL injection vector through string-based query construction
  P101   ; format string does contain unindexed parameters
  P102   ; docstring does contain unindexed parameters
  W504   ; line break after binary operator
  WPS000 ; internal error happened, see log. Please, take some time to report it
  WPS100 ; found wrong module name
  WPS102 ; found incorrect module name pattern
  WPS110 ; found wrong variable name
  WPS111 ; found too short name
  WPS114 ; found underscored name pattern
  WPS115 ; found upper-case constant in a class
  WPS116 ; found consecutive underscores name
  WPS118 ; forbid long variable or module names
  WPS120 ; found regular name with trailing underscore:
  WPS121 ; found usage of a variable marked as unused
  WPS122 ; found all unused variables definition - not working
  WPS201 ; found module with too many imports
  WPS202 ; found too many module members
  WPS204 ; found overused expression
  WPS210 ; found too many local variables
  WPS211 ; found too many arguments
  WPS213 ; found too many expressions
  WPS214 ; found too many methods
  WPS220 ; found too deep nesting
  WPS221 ; found line with high Jones Complexity
  WPS223 ; found too many `elif` branches
  WPS226 ; found string constant over-use
  WPS230 ; found too many public instance attributes
  WPS231 ; found too high function cognitive complexity
  WPS232 ; found too high module cognitive complexity
  WPS234 ; found overly complex annotation
  WPS235 ; found too many imported names from a module
  WPS237 ; found a too complex `f` string
  WPS305 ; found `f` string
  WPS306 ; found class without a base class
  WPS317 ; found incorrect multi-line parameters
  WPS323 ; found `%` string formatting
  WPS326 ; found implicit string concatenation
  WPS337 ; found multiline conditions
  WPS402 ; found `noqa` comments overuse
  WPS407 ; found mutable module constant
  WPS412 ; Found `__init__.py` module with logic
  WPS420 ; found wrong keyword: pass
  WPS421 ; found wrong function call: exit
  WPS426 ; found `lambda` in loop's body
  WPS428 ; found statement that has no effect
  WPS432 ; found magic number
  WPS440 ; found block variables overlap - not working
  WPS441 ; found control variable used after block - not working
  WPS462 ; wrong multiline string usage
  WPS463 ; found a getter without a return value
  WPS473 ; found too many empty lines in `def`
  WPS503 ; found useless returning `else` statement
  WPS526 ; found implicit `yield from` usage
  WPS528 ; found implicit `.items()` usage
  WPS529 ; found implicit `.get()` dict usage
  WPS531 ; found simplifiable returning `if` condition in a function
  WPS602 ; found using @staticmethod
  WPS615 ; found unpythonic getter or setter
